
alert("Добрый день! Надеюсь, что я правильно понял данное задание) И как результат - правильно выполнил:)");
var x = 6;
var y = 14;
var z = 4;
var result1;
result1 = x += y - x++*z;
/* 
   1) вырвжение x++ говорит, что к x нужно прибавить 1, но на второй итерации. Поэтому на первой итерации остается значение 6;  
   2) 6*4=24;
   3) 14-24=-10;
   4) вырвжение x+=-10 говорит, что результатом будет сумма x и -10. 6+(-10)=-4;
   Результат равен: -4
*/ 
document.write("<div> <h4> Уравнение №1: x += y - x++ * z; </h4> Описание выполнения: <br> 1) вырвжение x++ говорит, что к x нужно прибавить 1, но на второй итерации. Поэтому на первой итерации остается значение 6;   <br> 2) 6*4=24; <br> 3) 14-24=-10; <br> 4) вырвжение x+=-10 говорит, что результатом будет сумма x и -10. 6+(-10)=-4; <br> <h4> Результат равен: " + result1 + " </h4> <br> </div>");



var x = 6;
var y = 14;
var z = 4;
var result2;
result2 = z = -x - y * 5;
/* 
   1) -14*5=-70; 
   2) -70-6=-76;
   3) переменой z присваевается значение -76;
   Результат равен: -76
*/ 
document.write("<div> <h4> Уравнение №2: z = -x - y * 5; </h4> Описание выполнения: <br> 1) -14*5=-70;  <br> 2) -70-6=-76; <br> 3) переменой z присваевается значение -76; <br> <h4> Результат равен: " + result2 + " </h4> <br> </div>");



var x = 6;
var y = 14;
var z = 4;
var result3;
result3 = y /= x + 5% z; 
/* 
   1) 5%4: Остаток от деления 5 на 4 равняется 1; 
   2) 6+1=7;
   3) 14/7 = 2;
   Результат равен: 2
*/ 
document.write("<div> <h4> Уравнение №3: y / = x + 5% z; </h4> Описание выполнения: <br> 1) 5%4: Остаток от деления 5 на 4 равняется 1;  <br> 2) 6+1=7; <br> 3) 14/7 = 2; <br> <h4>Результат равен: " + result3 + "</h4> <br> </div>");




var x = 6;
var y = 14;
var z = 4;
var result4;
result4 = z - x + + + y * 5;
/* 
   1) вырвжение x++ говорит, что к x нужно прибавить 1, но на второй итерации. Поэтому на первой итерации остается значение 6; 
   2) 14*5=70;
   3) 4-6=-2;
   4) -2+70=68;
   Результат равен: 68
*/ 
document.write("<div> <h4> Уравнение №4: z - x + + + y * 5; </h4> Описание выполнения: <br> 1) вырвжение x++ говорит, что к x нужно прибавить 1, но на второй итерации. Поэтому на первой итерации остается значение 6;   <br> 2) 14*5=70; <br> 3) 4-6=-2; <br> 4) -2+70=68; <br> <h4>Результат равен: " + result4 + " </h4> <br> </div>");


var x = 6;
var y = 14;
var z = 4;
var result5;
result5 = x = y - x ++ * z;
/* 
   1) вырвжение x++ говорит, что к x нужно прибавить 1, но на второй итерации. Поэтому на первой итерации остается значение 6; 
   2) 6*4=24;
   3) 14-24=-10;
   4) переменной x присваивается значение -10;
   Результат равен: -10
*/ 
document.write("<div> <h4> Уравнение №5: x = y - x ++ * z; </h4> Описание выполнения: <br> 1) вырвжение x++ говорит, что к x нужно прибавить 1, но на второй итерации. Поэтому на первой итерации остается значение 6;   <br> 2) 6*4=24; <br> 3) 14-24=-10; <br> 4) переменной x присваивается значение -10; <br> <h4>Результат равен: " + result5 + "</h4> </div>");